
NOTAS DEL CURSO DEDESARROLLO BASADO EN PLATAFORMAS:

APELLIDOS Y NOMBRES			    PROMEDIO	
1. Apaza Apaza Nelzon Jorge     	|	13	|
2. Apaza Quispe Angel Abraham   	|	13	|
3. Benavente Aguirre Paolo Daniel	|	13	|
4. Carazas Quispe Alessander Jesus	|	13	|
5. Castillo Sancho Sergio       	|	13	|
6. Cayllahua Gutierrez Diego Yampier	|	13	|
7. Ccama Marron Gustavo Alonso  	|	13	|
8. Cerpa Garcia Jean Franco     	|	13	|
9. Condori Casquino Ebert Luis  	|	13	|
10. Davis Coropuna Leon Felipe   	|	13	|
11. Escarza Pacori Alexander Raul	|	13	|
12. Gonzales Condori Alejandro Javier	|	13	|
13. Gutierrez Zevallos Jaime José	|	13	|
14. Hualpa Lopez Jose Mauricio   	|	16	|
15. Huaman Coaquira Luciana Julissa	|	13	|
16. Lazo Paxi Natalie Marleny    	|	13	|
17. Lopez Condori Andrea Del Rosario	|	13	|
18. Lupo Condori Avelino         	|	14	|
19. Maldonado Casilla Braulio Nayap	|	14	|
20. Maldonado Parejo Roy Abel    	|	14	|
21. Mariños Hilario Princce Yorwin	|	14	|
22. Martínez Choque Aldo Raúl    	|	14	|
23. Mayorga Villena Jharold Alonso	|	14	|
24. Mena Quispe Sergio Sebastian Santos	|	14	|
25. Mogollon Caceres Sergio Daniel	|	14	|
26. Montoya Choque Leonardo      	|	14	|
27. Nizama Cespedes Juan Carlos Antonio	|	14	|
28. Olazábal Chávez Neill Elverth	|	14	|
29. Pardavé Espinoza Christian   	|	14	|
30. Parizaca Mozo Paul Antony    	|	14	|
31. Quilca Huamani Bryan         	|	14	|
32. Quispe Rojas Javier Wilber   	|	14	|
33. Roque Sosa Owen Haziel       	|	14	|
34. Ruiz Mamani Eduardo German   	|	14	|
35. Sucasaca Chire Edward Henry  	|	14	|
36. Taya Yana Samuel Omar        	|	13	|
37. Yavar Guillen Roberto Gustavo	|	13	|
38. Zamalloa Molina Sebastian Agenor	|	13	|
39. Zhong Callasi Linghai Joaquin	|	13	|

------------------------------------------------

Alumno con la mayor nota: Hualpa Lopez Jose Mauricio(16)

------------------------------------------------

Alumno con la menor nota: Zhong Callasi Linghai Joaquin(13)

------------------------------------------------

Cantidad de alumnos que aprobaron el semestre: 39

------------------------------------------------

Cantidad de alumnos que desaprobaron eInforme_Notas_Finalesl semestre: 0
